    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />
			<TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:text="Text:"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textColor = "#6495ED" />

            <TextView
                android:id="@+id/melody"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/author"
                android:text="Melodi:"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textColor = "#6495ED" />
            
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/melody" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="TextView"
                        android:textSize = "18sp" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
